# PUBG-Mobile-ESP-External-Mod-Menu-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sock
app/src/main/cpp/: CMakeLists.txt  ESP.h  Hacks.h  Offsets.h  doomlib.cpp  import.h  socket.h  struct.h
app/src/main/java/p041b/p042a/p043a/: C0671a.java  C0673b.java  C0675c.java  C0676d.java
app/src/main/java/tggod/doom/: AppClass.java  Download.java  ESPView.java  FloatAim.java  FloatLogo.java  Lang.java  LogCleaner.java  MainActivity.java  MainActivity2.java  Overlay.java  PPatcher.java  PhonePerm.java  SettingsActivity.java  Splash.java  TestingDeviceActivity.java
app/src/main/res/anim/: fui_slide_in_right.xml  fui_slide_out_left.xml  shake.xml
app/src/main/res/drawable/: background_button.xml  backmenuesp.xml  bchange.xml  bchange2.xml  bg2.xml  bg_border_green.xml  bg_border_green1.xml  bg_border_red.xml  bg_border_transparent.xml  bg_border_yellow.xml  bg_borderred.xml  bg_login_btn1.xml  bg_root_bg.xml  bg_yellow.xml  bgradient_spinner.xml  black_border_rounded2.xml  bottom_border_rounded_corner.xml  btn_clear.xml  btogglecek.xml  btoggleoff.xml  btoggleon.xml  button_background.xml  button_bg.xml  button_focus.xml  button_states.xml  button_unfocused.xml  buttonborder.xml  card.xml  checkboxcheck2.xml  checkboxchek.xml  checkoff.xml  checkoff2.xml  checkon.xml  checkon2.xml  circle.xml  corner.xml  corner2.xml  custom_progress_dialog.xml  drop.xml  edit_text_bg.xml  (+184 more)
app/src/main/res/layout/: activity_advance.xml  activity_download.xml  activity_log_cleaner.xml  activity_main.xml  activity_pcna.xml  activity_pglbl.xml  activity_phone_perm.xml  activity_pkra.xml  activity_ppatcher.xml  activity_pvtnm.xml  activity_run.xml  activity_server.xml  activity_settings.xml  activity_splash.xml  activity_testing_device.xml  activity_vhosts.xml  color_preview.xml  color_selector.xml  color_widget.xml  float_aim.xml  float_logo.xml  float_view.xml  main.xml  picker_edit.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions.xml  backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
