apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "tggod.doom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        externalNativeBuild {
            cmake {
                cFlags "-Wformat-extra-args -Wreturn-type -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s"
                cppFlags "-Wformat-extra-args -Wreturn-type -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17"
            }
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
                minifyEnabled false
                debuggable true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    //AIDE doesn't like groups

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.topjohnwu.libsu:busybox:3.0.2'
    //implementation group: 'com.github.madrapps', name: 'pikolo', version: '1.1.6'
    implementation 'com.github.madrapps:pikolo:1.1.6'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'

    //implementation group: 'com.google.firebase', name: 'firebase-firestore', version: '22.1.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1@aar'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0@aar' //Doesn't work on AIDE.
    //implementation group: 'com.google.android.material', name: 'material', version: '1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    //implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'eu.chainfire:libsuperuser:1.1.0.202004101746'
    implementation fileTree(dir: 'libs/arm64-v8a', include: ['*.so'])
    implementation fileTree(dir: 'libs/armeabi-v7a', include: ['*.so'])
    implementation fileTree(dir: 'libs/x86', include: ['*.so'])
    implementation fileTree(dir: 'libs/x86_64', include: ['*.so'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
