<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/doom_only_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" app:cardCornerRadius="4dp" app:cardElevation="2dp" app:layout_constraintBottom_toTopOf="@+id/url_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:id="@+id/notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Welcome"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <EditText android:textColor="#fff" android:gravity="center" android:id="@+id/url_edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="URL" android:ems="10" android:singleLine="false" android:inputType="textUri" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.695" style="@android:style/Widget.EditText"/>
    <Button android:textSize="18sp" android:textColor="#fff" android:id="@+id/confirm_button" android:background="@drawable/background_button" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="64dp" android:text="Confirm" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent"/>
    <RadioGroup android:textColor="#fff" android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ln_radio_group" android:visibility="visible" android:layout_width="337dp" android:layout_height="41dp" android:layout_marginBottom="52dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.516" app:layout_constraintStart_toStartOf="parent">
        <RadioButton android:textColor="#fff" android:id="@+id/local_radio_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Local"/>
        <RadioButton android:textColor="#fff" android:id="@+id/net_radio_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Net"/>
    </RadioGroup>
    <ImageButton android:id="@+id/down_button" android:background="@drawable/background_button" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginBottom="60dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/ln_radio_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@android:drawable/stat_sys_download"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/down_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
